platform :ios, '8.0'
project "The Layar Magazine.project"

target "The Layar Magazine" do
	pod 'LayarSDK', :path => 'LayarSDK_8.5.2_2017-01-05_13-38_4263922'
	#pod 'LayarSDK', :git => 'git@bitbucket.org:layardev/iphone_layarsdk_cocoapod.git', :branch => 'develop'
	pod 'HexColors'
	pod 'TSMiniWebBrowser@dblock', '~> 1.1'
end