
/* Class = "IBUIViewController"; title = "Tap to scan"; ObjectID = "2Em-0K-Hgs"; */
"2Em-0K-Hgs.title" = "σκαναρε";

/* Class = "IBUIViewController"; title = "Point back to page"; ObjectID = "4ho-MF-laO"; */
"4ho-MF-laO.title" = "Point back to page";

/* Class = "IBUIViewController"; title = "Error Message"; ObjectID = "8xR-N5-Ror"; */
"8xR-N5-Ror.title" = "Error Message";

/* Class = "IBUIButton"; normalTitle = "Tag"; ObjectID = "E6l-fs-LH3"; */
"E6l-fs-LH3.normalTitle" = "Tag";

/* Class = "IBUILabel"; text = "Added to Favorites! Tag"; ObjectID = "Ia0-Yd-r31"; */
"Ia0-Yd-r31.text" = "Added to Favorites! Tag";

/* Class = "IBUILabel"; text = "Point back to see content"; ObjectID = "LTf-f0-3Rn"; */
"LTf-f0-3Rn.text" = "Point back to see content";

/* Class = "IBUILabel"; text = "tap screen to scan"; ObjectID = "MZw-ow-jWY"; */
"MZw-ow-jWY.text" = "σκαναρε mana mou";

/* Class = "IBUILabel"; text = "TAP TO CONTINUE"; ObjectID = "NMz-yJ-f7a"; */
"NMz-yJ-f7a.text" = "TAP TO CONTINUE";

/* Class = "IBUILabel"; text = "Error Message is printed here. You get a localized explanation of what went wrong."; ObjectID = "Nzu-mI-cby"; */
"Nzu-mI-cby.text" = "Error Message is printed here. You get a localized explanation of what went wrong.";

/* Class = "IBUILabel"; text = "No content found"; ObjectID = "TUR-P8-h2I"; */
"TUR-P8-h2I.text" = "No content found";

/* Class = "IBUILabel"; text = "This campaign is no longer online. Some of the content might not work as expected."; ObjectID = "UsD-sm-8MJ"; */
"UsD-sm-8MJ.text" = "This campaign is no longer online. Some of the content might not work as expected.";

/* Class = "IBUILabel"; text = "Pop out to continue"; ObjectID = "a9n-ze-Ci9"; */
"a9n-ze-Ci9.text" = "Pop out to continue";

/* Class = "IBUILabel"; text = "tap to continue"; ObjectID = "biD-RT-39m"; */
"biD-RT-39m.text" = "tap to continue";

/* Class = "IBUILabel"; text = "No content found"; ObjectID = "dD8-2w-HqV"; */
"dD8-2w-HqV.text" = "No content found";

/* Class = "IBUIViewController"; title = "Analyzing"; ObjectID = "hTA-Ud-UTt"; */
"hTA-Ud-UTt.title" = "Analyzing";

/* Class = "IBUIButton"; normalTitle = "tap here to cancel"; ObjectID = "hrV-fv-gk4"; */
"hrV-fv-gk4.normalTitle" = "tap here to cancel";

/* Class = "IBUILabel"; text = "Point back at the item, or tap below to pop out and view the content."; ObjectID = "jEr-I4-CUC"; */
"jEr-I4-CUC.text" = "Point back at the item, or tap below to pop out and view the content.";

/* Class = "IBUILabel"; text = "Error occured"; ObjectID = "luy-za-dyr"; */
"luy-za-dyr.text" = "Error occured";

/* Class = "IBUILabel"; text = "TAP TO CONTINUE"; ObjectID = "o9a-uB-DEV"; */
"o9a-uB-DEV.text" = "TAP TO CONTINUE";

/* Class = "IBUILabel"; text = "TAP TO DISMISS"; ObjectID = "r4P-Gj-yMc"; */
"r4P-Gj-yMc.text" = "TAP TO DISMISS";

/* Class = "IBUILabel"; text = "Placeholder string"; ObjectID = "rWw-Cl-G84"; */
"rWw-Cl-G84.text" = "Placeholder string";

/* Class = "IBUILabel"; text = "TAP TO CONTINUE"; ObjectID = "rkb-42-Egh"; */
"rkb-42-Egh.text" = "TAP TO CONTINUE";

/* Class = "IBUIButton"; normalTitle = "Close"; ObjectID = "soE-qW-XvG"; */
"soE-qW-XvG.normalTitle" = "Close";

/* Class = "IBUILabel"; text = "Tip: Hold your device steady under good light conditions"; ObjectID = "uGC-w9-U4K"; */
"uGC-w9-U4K.text" = "Tip: Hold your device steady under good light conditions";

/* Class = "IBUILabel"; text = "No content found for this scan"; ObjectID = "xc1-uF-zqt"; */
"xc1-uF-zqt.text" = "No content found for this scan";

/* Class = "IBUILabel"; text = "Placeholder string"; ObjectID = "yGK-fM-bjy"; */
"yGK-fM-bjy.text" = "Placeholder string";
