<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKURLCompletion</Name>
      <APILanguage>c</APILanguage>
      <Type>tdef</Type>
    </TokenIdentifier>
    <Path>_layar_s_d_k_8h.html</Path>
    <Anchor>a924ad5ecd99cc560f699d2f8a553ca55</Anchor>
    <Abstract>Completion block for opening a layer/campaign URL. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKWebURLCompletion</Name>
      <APILanguage>c</APILanguage>
      <Type>tdef</Type>
    </TokenIdentifier>
    <Path>_layar_s_d_k_8h.html</Path>
    <Anchor>a67f07b191cdf68ca6a00b136c042e305</Anchor>
    <Abstract>Completion block for opening a http/web URL. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKViewControllerForScanningCompletion</Name>
      <APILanguage>c</APILanguage>
      <Type>tdef</Type>
    </TokenIdentifier>
    <Path>_layar_s_d_k_8h.html</Path>
    <Anchor>ae57b56cfe1debbfe801541e444f7a14a</Anchor>
    <Abstract>Completion block for opening a layer/campaign URL. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDK</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Abstract>This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...</Abstract>
    <DeclaredIn>LayarSDK/LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>initWithConsumerKey:andConsumerSecret:andDelegate:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>ae4b93bbca13f564d9ef73c4db4392d71</Anchor>
    <Abstract>Initialize an instance of LayarSDK object and configure it. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>initWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a0219da57a1d21f240c9085a211953242</Anchor>
    <Abstract>Initialize an instance of LayarSDK object and configure it. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>webViewControllerForURL:withCompletion:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a3360fd80b39cc2d230aedb19f28ad54e</Anchor>
    <Abstract>Open an web view controller with http url loaded. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>viewControllerForURL:withCompletion:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>adf2304e8e07b6d5b76fdda2eef42cb5c</Anchor>
    <Abstract>Open an AR view controller with layer/campaign loaded. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>openURL:onExistingViewController:completion:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a9759c2fc35a36ccc06dfb3443a3662cd</Anchor>
    <Abstract>Load a layer/campaign on an existing view controller. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>viewControllerForScanningWithCompletion:</Name>
      <APILanguage>occ</APILanguage>
      <Type>instm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>af871edaa8eab07bed9f339a3e6b315c6</Anchor>
    <Abstract>Open an AR view controller for scanning. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>localizedStringForKey:andComment:</Name>
      <APILanguage>occ</APILanguage>
      <Type>clm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>aa8259fd579b72e427d659ac063c41c47</Anchor>
    <Abstract>Returns a localized string from the LayarSDK Bundle. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDKWithConsumerKey:andConsumerSecret:andDelegate:</Name>
      <APILanguage>occ</APILanguage>
      <Type>clm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>aac1893670ddd68544d02a08be71cd36b</Anchor>
    <Abstract>Construct an instance of LayarSDK object and configure it. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDKWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:</Name>
      <APILanguage>occ</APILanguage>
      <Type>clm</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a9a3106274060d7e04f8827e175a5e758</Anchor>
    <Abstract>Construct an instance of LayarSDK object and configure it. </Abstract>
    <DeclaredIn>LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>delegate</Name>
      <APILanguage>occ</APILanguage>
      <Type>instp</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a44ec4ec377246878abc23b590504d5c9</Anchor>
    <Abstract>Reference to Layad SDK delegate. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>fixedLocation</Name>
      <APILanguage>occ</APILanguage>
      <Type>instp</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>a87eb7ca10bf0ee56ef2ba31eddc36c8b</Anchor>
    <Abstract>Fixed location to use for Geo layers. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>popOutsEnabled</Name>
      <APILanguage>occ</APILanguage>
      <Type>instp</Type>
      <Scope>LayarSDK</Scope>
    </TokenIdentifier>
    <Path>interface_layar_s_d_k.html</Path>
    <Anchor>ac03b9b0a95757f6ca99bb8992cc2f7b0</Anchor>
    <Abstract>Use this property to control if &amp;#39;pop out&amp;#39; functionality is enabled in AR view controllers. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKDelegate</Name>
      <APILanguage>c</APILanguage>
      <Type>intf</Type>
      <Scope>LayarSDKDelegate</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Abstract>The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...</Abstract>
    <DeclaredIn>LayarSDK/LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>ab3375766e45f277f82e0fb2c15fabdae</Anchor>
    <Abstract>Called when the user has scanned a reference image and this reference image has been detected to be o...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didLaunchLayerWithLayerObject:recognizedReferenceImageName:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a5deba422cf519b2638127780f099ea4b</Anchor>
    <Abstract>Called when the user has scanned a reference image and this reference image has been detected to be o...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didRecognizeQRCode:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>af986051b408a372d34e20129cf70902a</Anchor>
    <Abstract>Called when the user has scanned a QR code and it is shown in AR. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:shouldPerformVisualSearchForImage:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>acd0ec9d6c91fdf32fc645f0778b70eb0</Anchor>
    <Abstract>Called whenever the user scans something and a visual search query will be sent to the server...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:willSendPOIRequestWithParameters:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a5f270a037ddf4ee17bc3a7dabf7991c5</Anchor>
    <Abstract>Called when the layar sdk will make a request for pois. This callback enables the user of the SDK to ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a26345ec639732b9187df1a0a036dc575</Anchor>
    <Abstract>Called whenever a response is received from the server for a visual search query. ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:shouldShowNoResultsFoundForImage:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a6b580212db34216e87ce108c75e1d124</Anchor>
    <Abstract>Called whenever the SDK is going to pop-up a message indicating to the user that no results were foun...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a480ce09da53241360d099d04aa04b46c</Anchor>
    <Abstract>Informs your application that after a campaign is loaded the visual tracking of one of the pages has ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartTrackingReferenceImage:withLayerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a1a9272c4def455181e7f683d735503a9</Anchor>
    <Abstract>Informs your application that after a campaign is loaded the visual tracking of one of the pages has ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStopTrackingReferenceImage:withLayerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a54b1982f1de836792a47b630378a6fb8</Anchor>
    <Abstract>Informs your application that visual tracking of one of the pages has stopped. You are provided with ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a5069d9a494786501a39998706eda6851</Anchor>
    <Abstract>Called when an augment is displayed on a POI. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didShowAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>ad6c1253fe5899d54be581f2eb559e0d3</Anchor>
    <Abstract>Called when an augment is displayed on a POI. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a0385dc0c02b0cfefb4e8e8b1ebc0277f</Anchor>
    <Abstract>Called when the user clicked on an augment. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didClickOnAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a8d8853fd430d5c2c94d4030c2b9ba00f</Anchor>
    <Abstract>Called when the user clicked on an augment. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>abe010876492e7da9629c3ed21f9caa4f</Anchor>
    <Abstract>Called when an AR video starts playing (either directly, or when the user clicks the play/replay butt...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartPlayingVideoForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>adcaf8e004e5fb6cdc92e5de82f2583e7</Anchor>
    <Abstract>Called when an AR video starts playing (either directly, or when the user clicks the play/replay butt...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartPlayingAudioForPOI:referenceImageName:layer:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a180e5a6dda7403d57491cfcb5ec6f28c</Anchor>
    <Abstract>Called when an AR audio starts playing (either directly, or when the user clicks the play/replay butt...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didStartPlayingAudioForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>af1becf60ea65df2639ce2522b72f5023</Anchor>
    <Abstract>Called when an AR audio starts playing (either directly, or when the user clicks the play/replay butt...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didFocusPOI:layer:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a35eabb8e3048b2f6be1a2b2e578aeac0</Anchor>
    <Abstract>Called when a POI gets the focus. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didFocusPOIWithPOIObject:layerObject:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a770ce147829ef9fb2c11cfaf54b6e9be</Anchor>
    <Abstract>Called when a POI gets the focus. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a7ca9d41f9c95cbd4640737d89a1d380f</Anchor>
    <Abstract>Called when an action will be triggered, either by a user click or automatically. ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:shouldTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a2fa0bf52301fcc5d6e41a622dee49758</Anchor>
    <Abstract>Called when an action will be triggered, either by a user click or automatically. ...</Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a3b958da3fde47061f2001e781cc7dd5c</Anchor>
    <Abstract>Called when an action is triggered, either by a user click or automatically. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>aaa08b340013dd53efd7d91666a90d787</Anchor>
    <Abstract>Called when an action is triggered, either by a user click or automatically. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didEnterPopOutModeOnViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a5385b89160c77890f1ce5587c753dbc2</Anchor>
    <Abstract>Called when a view controller enters pop-out mode. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didExitPopOutModeOnViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>aac10ae7941da62ce5cb9b4b7d2856c34</Anchor>
    <Abstract>Called when a view controller exits pop-out mode. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didEnterScreenshotModeOnViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>abf85ea47832767d9f9ea7013d6f39e56</Anchor>
    <Abstract>Called when a view controller goes into the screenshot view. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layarSDK:didExitScreenshotModeOnViewController:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKDelegate-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_delegate-p.html</Path>
    <Anchor>a600f4f510aa1e16f2a0b6c23d5085335</Anchor>
    <Abstract>Called when a view controller goes out of the screenshot view. </Abstract>
    <DeclaredIn>LayarSDKDelegate.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKLocationProvider</Name>
      <APILanguage>c</APILanguage>
      <Type>intf</Type>
      <Scope>LayarSDKLocationProvider</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_location_provider-p.html</Path>
    <Abstract>The LayarSDKLocationProvider provides you with several callback methods that you can use to a custom ...</Abstract>
    <DeclaredIn>LayarSDKLocationProvider.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LayarSDKViewController</Name>
      <APILanguage>c</APILanguage>
      <Type>intf</Type>
      <Scope>LayarSDKViewController</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Abstract>The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </Abstract>
    <DeclaredIn>LayarSDK/LayarSDK.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>showLayerSettings</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>ac80d15c5a6c128f9e56a2f9246088063</Anchor>
    <Abstract>Open a screen with layer settings for currently loaded layer. If the settings are not available this ...</Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>startScan</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>aa0393849e6910e927e0caf84bb70f46d</Anchor>
    <Abstract>Start Scanning. Used to start a scan programmatically for example when tap to scan is disabled...</Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>showMapView</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a36bc3c2fa5dd700c9c40c3b18fed44c9</Anchor>
    <Abstract>Open a map view for currently loaded layer. If the map representation is not available this method do...</Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>openScreenshotMode</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a2e31e01a8ec5d7ef4a609406fb93c64a</Anchor>
    <Abstract>Open the screenshot mode so that the user can take a screenshot and share it. </Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>popOutReferenceImageID:</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>ad3ccc86805ced1e38310354114bb982e</Anchor>
    <Abstract>Pops out content attached to given reference image. If reference image or content is not available do...</Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>exitPopout</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a9b948bf988b4d4b4781e4158faed0c87</Anchor>
    <Abstract>Exits the popout mode and tries to lay the content on top of the reference image again. If its not in a popout mode then does nothing. </Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>popOutAllTrackedTargets</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfm</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>ad31726700add0c84486934d29b2281d3</Anchor>
    <Abstract>Popout all tracked content. </Abstract>
    <DeclaredIn>LayarSDKViewController.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>layerSettingsAvailable</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>af5d45f47b6b09101a1474bee4cb26418</Anchor>
    <Abstract>This property is set to YES when layer settings are available for currently loaded layer...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mapViewAvailable</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a9970dd03e71449b8a19506a6e371b572</Anchor>
    <Abstract>This property is set to YES when it is possible to open a map view for currently loaded layer...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>popOutAvailable</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>adedbcd9691230d07bca925b637bb18e7</Anchor>
    <Abstract>This property is set to YES when pop-out mode can be entered on this view controller. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>tapToScanEnabled</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a85485e9a3cea69b943638df2e69fa05c</Anchor>
    <Abstract>This property is set to YES by default but you can set it no to disable tap to scan. Please do this before you show the view controller. It wont work if you do it after you have already presented or shown the view controller. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>showPreviewImageWhenPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a3d4d7b5e80b6e57a4c7cf1267edd78e6</Anchor>
    <Abstract>This property is set to YES by default but you can set it no to hide the preview image when popped ou...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>trackingEnabledWhenPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a96083aef4057971a669d007d36f6ef21</Anchor>
    <Abstract>This property is set to NO by default but you can set it YES to continue tracking when popped out...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>fitContentWhenPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>aafce83e3a536008021c49001d7e144de</Anchor>
    <Abstract>By default we fit all the content in the screen when we are popping out. You can change this behaviou...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>perform3DTiltWhenPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>af4b5e7e78028e77a61080cabb0ef1d62</Anchor>
    <Abstract>By default we tilt the popped out content only if it is 3D. By setting this property to NO you can di...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>enable3DModeWhenPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a1f65c6813ea1ae385cd948ef9a14de3f</Anchor>
    <Abstract>By default we enable 3D mode on the popped out content, so that the user can tilt it by panning and a...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>isCurrentlyPoppedOut</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a85948c77dbbe7e33d36216ce10e68313</Anchor>
    <Abstract>This property specifies if the view controller is in a detached/popped out state. ...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>defaultPopoutUIEnabled</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>ab47ef59aa5ee3d320f7ea28a282862be</Anchor>
    <Abstract>By default we have a popout UI which tells the user that he can pop out when we lose tracking and whe...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>geoStatusMessagesEnabled</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>ac214dc49e1a23fee7cd6631f8ac54534</Anchor>
    <Abstract>By default we show a status message for geo layers where we specify the number of points of interest ...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>geoRadarEnabled</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a77e57b569ce338113f7966ff5e298490</Anchor>
    <Abstract>By default we show a radar view in a geo layer. Setting this property to NO will hide this radar view...</Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>popoutGestureMode</Name>
      <APILanguage>occ</APILanguage>
      <Type>intfp</Type>
      <Scope>LayarSDKViewController-p</Scope>
    </TokenIdentifier>
    <Path>protocol_layar_s_d_k_view_controller-p.html</Path>
    <Anchor>a55e58041627446abaa62106e2c50ca3c</Anchor>
    <Abstract>By default our gestures for popped out content are two finger panning for rotation and one finger pan...</Abstract>
  </Token>
</Tokens>
